# sealtalk-server

./: .gitignore  LICENSE  README.md  docker-compose.yml  force.js  install.js  package.json  pom.xml  start.sh  sync.js
sealtalk-core/: pom.xml
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/aspect/: LogAspect.java  UnLogAspect.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/configuration/: BeanConfiguration.java  DatabaseCreatorApplicationContextInitializer.java  GlobalControllerExceptionHandler.java  SealtalkConfig.java  WebConfiguration.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/constant/: AiUserCreateSourceEnum.java  AiUserCreateTypeEnum.java  BindType.java  BotTypeEnum.java  ConfigKeyEnum.java  Constants.java  ConversationType.java  ErrorCode.java  ErrorMsg.java  FriendShipStatus.java  GroupAuth.java  GroupOperationType.java  GroupRole.java  LanguageEnum.java  LogType.java  MessageType.java  UltraGroupChannelTypeEnum.java  UltraGroupRole.java  UserAddStatus.java  UserAuth.java  WhiteListTypeEnum.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/controller/: AdminConfigController.java  AiAdminController.java  AiUserController.java  BaseController.java  BotController.java  CustomerController.java  FriendshipController.java  GroupController.java  MessageController.java  MiscController.java  PingController.java  ShumeiController.java  UltraGroupController.java  UserController.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/dao/: AiTemplateMapper.java  AiUserI18nMapper.java  AiUserMapper.java  BlackListsMapper.java  BotInfoMapper.java  BotUserBindMapper.java  ConfigListMapper.java  CustomerReportMapper.java  FreezeDataMapper.java  FriendshipsMapper.java  GroupBulletinsMapper.java  GroupExitedListsMapper.java  GroupFavsMapper.java  GroupMembersMapper.java  GroupReceiversMapper.java  GroupsMapper.java  LoginTokenMapper.java  MsgCallbackMapper.java  RiskListMapper.java  ScreenStatusesMapper.java  UgChannelUserGroupMapper.java  UgUserGroupMapper.java  UgUserGroupMemberMapper.java  UltraGroupChannelMapper.java  UltraGroupMapper.java  UltraGroupMembersMapper.java  UrlStoreMapper.java  UsersMapper.java  VerificationCodesMapper.java  VerificationViolationsMapper.java  WhiteListMapper.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/dto/: BlockStatusParam.java  CallbackParam.java  ConfigDTO.java  FriendshipParam.java  GroupParam.java  InviteFriendParam.java  RegisterInfoDTO.java  ReportParam.java  RiskWhiteListParam.java  ScreenCaptureParam.java  SendMessageContent.java  SendMessageParam.java  TransferGroupParam.java  UltraGroupParam.java  UserParam.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/entity/: AiTemplate.java  AiUser.java  AiUserI18n.java  BlackLists.java  BotInfo.java  BotUserBind.java  ConfigList.java  CustomerReport.java  FreezeData.java  Friendships.java  GroupBulletins.java  GroupExitedLists.java  GroupFavs.java  GroupMembers.java  GroupReceivers.java  Groups.java  LoginToken.java  MsgCallback.java  RiskList.java  ScreenStatuses.java  UgChannelUserGroup.java  UgUserGroup.java  UgUserGroupMember.java  UltraGroup.java  UltraGroupChannel.java  UltraGroupMembers.java  UrlStore.java  Users.java  VerificationCodes.java  VerificationViolations.java  WhiteList.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/exception/: DemoException.java  ParamException.java  RCloudHttpException.java  ServiceException.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/interceptor/: AdminAuthInterceptor.java  IpInterceptor.java  RCSignInterceptor.java  RequestInterceptor.java  RequestRateInterceptor.java  ServerApiParamHolder.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/model/: JwtTokenResult.java  RequestUriInfo.java  ServerApiParams.java  ShumeiParams.java  ShumeiRequestParams.java  ShumeiResponseDetail.java  ShumeiResponseResult.java  UltraGroupDTO.java  WhiteLoginAccount.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/param/: FriendRouteParam.java  MsgRouteParam.java  UserProfileRouteParam.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/rongcloud/: RCExecuteWrapper.java  RongCloudClient.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/service/: AiUserService.java  BotService.java  ConfigService.java  CustomerReportService.java  FriendshipsService.java  GroupsService.java  HttpService.java  LoginService.java  MiscService.java  MsgCallbackService.java  RegisterAfterNoOpService.java  RegisterAfterService.java  ShumeiService.java  UltraGroupService.java  UrlStoreService.java  UsersService.java  VerificationCodeService.java  WhiteListService.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/sms/: SmsService.java  SmsTemplateVO.java
sealtalk-core/src/main/java/com/rcloud/server/sealtalk/util/: AES256.java  JacksonUtil.java  MiscUtils.java  N3d.java  RandomUtil.java  RongCloudApiUtil.java  SpringContextUtil.java  ThreadFactoryUtil.java  (+4 more)
sealtalk-core/src/main/resources/db/migration/: V1__init.sql  V2__20250915.sql
sealtalk-core/src/main/resources/mybatis/: AiTemplateMapper.xml  AiUserI18nMapper.xml  AiUserMapper.xml  BlackListsMapper.xml  BotInfoMapper.xml  BotUserBindMapper.xml  ConfigListMapper.xml  CustomerReportMapper.xml  FreezeDataMapper.xml  FriendshipsMapper.xml  GroupBulletinsMapper.xml  GroupExitedListsMapper.xml  GroupFavsMapper.xml  GroupMembersMapper.xml  GroupReceiversMapper.xml  GroupsMapper.xml  LoginTokenMapper.xml  MsgCallbackMapper.xml  RiskListMapper.xml  ScreenStatusesMapper.xml  UgChannelUserGroupMapper.xml  UgUserGroupMapper.xml  UgUserGroupMemberMapper.xml  UltraGroupChannelMapper.xml  UltraGroupMapper.xml  UltraGroupMembersMapper.xml  UrlStoreMapper.xml  UsersMapper.xml  VerificationCodesMapper.xml  VerificationViolationsMapper.xml  WhiteListMapper.xml
sealtalk-start/: pom.xml
sealtalk-start/src/main/java/com/rcloud/server/sealtalk/: SealtalkServerApplication.java
sealtalk-start/src/main/resources/: application.yml  logback-config.xml  sealtalk-config.yml  sms_template.json
(+79 files in other folders)
