<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rcloud.server</groupId>
  <artifactId>sealtalk-core</artifactId>
  <version>2.0.0</version>
  <name>sealtalk-core</name>
  <description>Core library for SealTalk: controllers, services, dao, models</description>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.5.4</spring.boot.version>
    <spring.start.mybatis.version>3.0.5</spring.start.mybatis.version>
    <mysql.connect.version>8.4.0</mysql.connect.version>
    <lombok.version>1.18.38</lombok.version>
    <server-sdk.version>4.0.6</server-sdk.version>
    <bouncycastle.version>1.81</bouncycastle.version>
    <apache.common.lang.version>3.18.0</apache.common.lang.version>
    <apache.common.text.version>1.13.1</apache.common.text.version>
    <google.guava.version>33.4.8-jre</google.guava.version>
    <qiniu.version>7.19.0</qiniu.version>
    <caffeine.version>3.2.2</caffeine.version>
    <easy.captcha.version>1.6.2</easy.captcha.version>
    <ali.sms.version>4.1.2</ali.sms.version>
    <nashorn.version>15.4</nashorn.version>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${spring.start.mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.connect.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.rongcloud.im</groupId>
      <artifactId>server-sdk-java</artifactId>
      <version>${server-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.common.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${apache.common.text.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google.guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qiniu</groupId>
      <artifactId>qiniu-java-sdk</artifactId>
      <version>${qiniu.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>${caffeine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.whvcse</groupId>
      <artifactId>easy-captcha</artifactId>
      <version>${easy.captcha.version}</version>
    </dependency>
    <!-- Nashorn JavaScript 引擎，用于 Java 15+ 版本支持 ArithmeticCaptcha -->
    <dependency>
      <groupId>org.openjdk.nashorn</groupId>
      <artifactId>nashorn-core</artifactId>
      <version>${nashorn.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>dysmsapi20170525</artifactId>
      <version>${ali.sms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.version}.${git.commit.id.abbrev}.${maven.build.timestamp}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.5</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <dateFormat>yyyyMMddHHmm</dateFormat>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
            <includeOnlyProperty>^git.build.time</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.abbrev</includeOnlyProperty>
          </includeOnlyProperties>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
          <skip>${git.skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>sealtalk-private-release</id>
      <distributionManagement>
        <repository>
          <id>sealtalk-private-releases</id>
          <name>Private Releases</name>
          <url>${deploy.repo.releases.url}</url>
        </repository>
        <snapshotRepository>
          <id>sealtalk-private-snapshots</id>
          <name>Private Snapshots</name>
          <url>${deploy.repo.snapshots.url}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>sealtalk-private-snapshot</id>
      <distributionManagement>
        <snapshotRepository>
          <id>sealtalk-private-snapshots</id>
          <name>Private Snapshots</name>
          <url>${deploy.repo.snapshots.url}</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

  
</project>

